=app-cdr/cdrtools-3.01_alpha28 amd64 x86
~app-i18n/man-pages-ru-3.71.2209.1992.20140911 amd64 x86
~net-print/gutenprint-5.2.10 amd64 x86
~net-print/hplip-3.15.4 amd64 x86
~net-print/hplip-plugin-3.15.4 amd64 x86
~net-wireless/broadcom-sta-6.30.223.248 amd64 x86
~sys-apps/ethtool-3.18 amd64 x86
~sys-apps/inxi-2.2.19 amd64 x86
#~sys-apps/iproute2-3.18.0 amd64 x86
~sys-boot/os-prober-1.62 amd64 x86
~sys-firmware/b43-firmware-6.30.163.46 amd64 x86
~sys-fs/btrfs-progs-3.18.2 amd64 x86
~sys-fs/nilfs-utils-2.2.2 amd64 x86
~sys-kernel/linux-firmware-20150320 amd64 x86
~sys-power/cpupower-3.18 amd64 x86

