media-tv/xbmc airplay bluray webserver -projectm
net-p2p/rtorrent daemon xmlrpc
net-misc/dhcp minimal

# [messages] required by media-tv/xbmc-12.1[webserver]
net-libs/libmicrohttpd messages

# [mod] required by media-tv/xbmc
media-libs/sdl-mixer mod

x11-drivers/nvidia-drivers -tools

#исключим зависимость от tk и perl
dev-vcs/git -tk -perl
net-dialup/rp-pppoe -X

# disable for discard ruby by depend sys-block/thin-provisioning-tools
>=sys-fs/lvm2-2.02.103 -thin

# [gudev] required by virtual/libgudev
sys-fs/udev gudev
