media-tv/xbmc airplay bluray webserver -projectm
net-p2p/rtorrent daemon xmlrpc

# [messages] required by media-tv/xbmc [webserver]
net-libs/libmicrohttpd messages

# [mod] required by media-tv/xbmc
media-libs/sdl-mixer mod

# [gudev] required by virtual/libgudev
sys-fs/udev gudev
sys-fs/eudev gudev


# Removed unnecessary dependence
dev-vcs/git -tk -perl
net-dialup/rp-pppoe -X
net-fs/samba -winbind
net-misc/dhcp minimal
sys-fs/lvm2 -thin
x11-drivers/nvidia-drivers -tools

# include desktop, console modules
sys-apps/calculate-utils desktop console
