# Calculate path=/etc/calculate name=ini.env format=samba ini(overlay-distros.revision)<1

[overlay-distros]
revision = 1
world = #-ini(update.world)-#

[update]
!world =

[update-distros]
!world =
!revision =
