# net-fs/samba [client]
net-fs/cifs-utils -ac


# Add support for PDF, RSS, SMIME, HTML, Xface
mail-client/claws-mail pdf rss smime webkit xface

# Add file systems and raid support.
sys-block/gparted btrfs dmraid fat jfs mdadm ntfs reiserfs xfs

# Add Catalyst Control Panel
x11-drivers/ati-drivers qt4

net-misc/remmina ssh freerdp

# Build a Qt style called GTK+ that mimics the active GTK+ theme
dev-qt/qtgui gtkstyle

# Add automounting,volume monitoring, etc. Build thunar-tpa (trash) plugin for panel.
xfce-base/thunar udisks xfce_plugins_trash

xfce-base/xfdesktop thunar xfce_plugins_menu
xfce-base/xfce4-session -xscreensaver
x11-misc/light-locker upower

# Build a plugin for the GIMP
net-print/gutenprint gimp

# [python] required by net-p2p/deluge-1.3.3
net-libs/rb_libtorrent python

# [python] required by net-libs/rb_libtorrent
dev-libs/boost python

#required by xfce-base/thunar-1.2.3[udev], required by xfce-extra/thunar-archive-plugin-0.3.0, required by app-misc/cl-xfce-meta-4.8-r2, required by app-misc/cldx-meta-11.12[-calculate_noxfce], required by app-misc/calculate-meta-11.12, required by @selected, required by @world (argument)
sys-fs/udev gudev introspection
virtual/libgudev introspection

# disable introspection for install webkit-gtk, lightdm without update gobject-intraspction
media-libs/harfbuzz icu
net-libs/webkit-gtk -geoloc -gstreamer -introspection
x11-misc/lightdm -introspection

