~sys-apps/calculate-client-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-console-gui-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-console-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-core-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-desktop-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-i18n-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-install-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-lib-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-update-3.2.0_alpha3 amd64 x86
~sys-apps/calculate-utilities-3.2.0_alpha3 amd64 x86
