# net-fs/samba [client]
net-fs/cifs-utils -acl

# [declarative, script, sql] required by kde-base/pykde4]
dev-python/PyQt4 declarative script sql

# [melt, xml] required by media-video/kdenlive
media-libs/mlt melt xml kdenlive -xine

# [video] required by kde-base/kopete
media-libs/mediastreamer video

# [embedded] required by media-sound/amarok
dev-db/mysql embedded
virtual/mysql embedded

# [pyqt4] required by kde-misc/synaptiks
dev-python/pyudev pyqt4

# [plasma] required by media-libs/libkgeomap
kde-base/marble plasma

# [xmp] required by kde-base/libkexiv2
media-gfx/exiv2 xmp

# [sql] required by app-office/akonadi-server
dev-qt/qtsql mysql

# [icu] required by www-client/chromium
media-libs/harfbuzz icu

# [gudev] required by media-gfx/gimp
sys-fs/udev gudev


# Removed unnecessary dependence
app-arch/p7zip -kde
dev-util/cmake -qt4
media-gfx/gimp -webkit
net-fs/samba -winbind
net-misc/networkmanager-openconnect -gtk
net-misc/networkmanager-openvpn -gtk
net-misc/networkmanager-pptp -gtk
net-misc/networkmanager-vpnc -gtk
net-p2p/ktorrent -infowidget
net-print/hplip -qt4
net-wireless/wpa_supplicant -qt4
sys-auth/polkit -gtk


# use gstreamer for sound
media-libs/phonon gstreamer -vlc

# Add file systems and raid support.
sys-block/gparted btrfs dmraid fat jfs mdadm ntfs reiserfs xfs

# Enables video thumbnails generation
kde-base/dolphin thumbnail

# Support for the KDE Image Plugin Interface.
kde-base/gwenview kipi

# Remote desktop viewer support
kde-base/krdc vnc

# Hardware sensors support
kde-base/ksysguard lm_sensors

# Build a plugin for the GIMP
net-print/gutenprint gimp

# remove gstreamer,introspection and geolocation dep
net-libs/webkit-gtk -gstreamer -introspection -geoloc

# Build plugin for vkontakte.ru
media-plugins/kipi-plugins vkontakte

# Enable support for mobile broadband devices
kde-misc/plasma-nm modemmanager

# Enable support for mobile broadband devices
net-libs/libnm-qt modemmanager

#Add support for RAW format in GIMP
media-gfx/ufraw gimp

# include client, desktop, console and console-gui modules
sys-apps/calculate-utils client desktop console qt4
