# support for some plasmoids
kde-base/plasma-workspace python

# required by (app-admin/system-config-printer-gnome-1.4.3-r1
x11-libs/libnotify introspection

# required by kde-base/kopete-4.14.3-r1[ssl]
app-crypt/qca openssl

# net-fs/samba [client]
net-fs/cifs-utils -acl

# [declarative, script, sql] required by kde-base/pykde4
dev-python/PyQt4 declarative script sql

# [melt, xml] required by media-video/kdenlive
media-libs/mlt melt xml kdenlive -xine

# [embedded] required by media-sound/amarok
dev-db/mysql embedded
virtual/mysql embedded

# [pyqt4] required by kde-misc/synaptiks
dev-python/pyudev pyqt4

# [xmp] required by kde-base/libkexiv2
media-gfx/exiv2 xmp

# [sql] required by app-office/akonadi-server
dev-qt/qtsql mysql

# [icu] required by www-client/chromium
media-libs/harfbuzz icu

# [introspection] required by app-admin/system-config-printer-gnome-1.4.3
x11-libs/gtk+ introspection

# [introspection] required by x11-libs/gtk+-3.12.2
x11-libs/gdk-pixbuf introspection
sys-auth/polkit introspection
x11-libs/pango introspection
dev-libs/atk introspection


# Removed unnecessary dependence
app-arch/p7zip -kde
dev-util/cmake -qt4
kde-apps/kdebase-runtime-meta minimal -crash-reporter
kde-apps/print-manager -gtk
media-gfx/gimp -webkit
net-fs/samba -winbind
net-misc/networkmanager-openconnect -gtk
net-misc/networkmanager-openvpn -gtk
net-misc/networkmanager-pptp -gtk
net-misc/networkmanager-vpnc -gtk
net-p2p/ktorrent -infowidget
net-print/hplip -qt4
net-wireless/wpa_supplicant -qt4
sys-auth/polkit -gtk


# use gstreamer for sound
media-libs/phonon gstreamer -vlc

# Enables video thumbnails generation
kde-apps/dolphin thumbnail

# Support for the KDE Image Plugin Interface.
kde-apps/gwenview kipi

# Remote desktop viewer support
kde-apps/krdc vnc

# Hardware sensors support
kde-base/ksysguard lm_sensors

# Build a plugin for the GIMP
net-print/gutenprint gimp

# remove geolocation dep
net-libs/webkit-gtk -geoloc

# Enable support for mobile broadband devices
kde-misc/plasma-nm modemmanager

# Enable support for mobile broadband devices
net-libs/libnm-qt modemmanager

#Add support for RAW format in GIMP
media-gfx/ufraw gimp

# include client, desktop, console and console-gui modules
sys-apps/calculate-utils client desktop console qt4
