# net-fs/samba [client]
net-fs/cifs-utils -acl


# required by media-video/kdenlive [melt, xml]
media-libs/mlt melt xml kdenlive -xine

# required by kde-base/kopete [video]
media-libs/mediastreamer video

# required by media-sound/amarok [embedded]
dev-db/mysql embedded
virtual/mysql embedded

# required by kde-misc/synaptiks [pyqt4]
dev-python/pyudev pyqt4

# required by media-libs/libkgeomap [plasma]
kde-base/marble plasma

# required by kde-base/libkexiv2 [xmp]
media-gfx/exiv2 xmp

# required by app-office/akonadi-server [sql]
dev-qt/qtsql mysql

# required by www-client/chromium [icu]
media-libs/harfbuzz icu

# required by media-gfx/gimp [gudev]
sys-fs/udev gudev


# Removed unnecessary dependence
media-gfx/gimp -webkit
net-print/hplip -qt4
net-wireless/wpa_supplicant -qt4
app-arch/p7zip -kde
dev-util/cmake -qt4
sys-auth/polkit -gtk
net-misc/networkmanager-vpnc -gtk
net-misc/networkmanager-pptp -gtk
net-misc/networkmanager-openvpn -gtk
net-misc/networkmanager-openconnect -gtk
net-p2p/ktorrent -infowidget

# use gstreamer for sound
media-libs/phonon gstreamer -vlc

# Add file systems and raid support.
sys-block/gparted btrfs dmraid fat jfs mdadm ntfs reiserfs xfs

# Enables video thumbnails generation
kde-base/dolphin thumbnail

# Support for the KDE Image Plugin Interface.
kde-base/gwenview kipi

# Remote desktop viewer support
kde-base/krdc vnc

# Hardware sensors support
kde-base/ksysguard lm_sensors

# Build a plugin for the GIMP
net-print/gutenprint gimp

# remove gstreamer,introspection and geolocation dep
net-libs/webkit-gtk -gstreamer -introspection -geoloc

# Build plugin for vkontakte.ru
media-plugins/kipi-plugins vkontakte

# Enable support for mobile broadband devices
kde-misc/plasma-nm modemmanager

# Enable support for mobile broadband devices
net-libs/libnm-qt modemmanager

