# Calculate exec=/bin/bash ini(overlay-distros.revision)<#-cut()-#

#-ini(overlay-distros.revision,#-cut()-#)-#

if [ ! -f /etc/portage/make.profile ]; then
	if file /etc/portage/make.profile | grep /var/lib/layman/distros/profiles/CMC/amd64 > /dev/null
	then
		rm /etc/portage/make.profile
		ln -sf ../../var/lib/layman/distros/profiles/CLS/amd64 /etc/portage/make.profile
	fi
	if file /etc/portage/make.profile | grep /var/lib/layman/distros/profiles/CMC/x86 > /dev/null
	then
		rm /etc/portage/make.profile
		ln -sf ../../var/lib/layman/distros/profiles/CLS/x86 /etc/portage/make.profile
	fi
fi
